[supervisord] 
nodaemon=true

[program:sshd] 
# command=/usr/sbin/sshd -D
command=service ssh start

[program:smbd] 
command=/usr/sbin/smbd -D

[program:nmbd] 
command=/usr/sbin/nmbd -D

[program:apache] 
command=/usr/sbin/apache2ctl -D FOREGROUND